<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MyConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Initial Catalog=GSATaiwan_test;server=LIL161NT;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Initial Catalog=GSATaiwan_test;server=LIL161NT;</Value>
    </Setting>
    <Setting Name="TWAutoReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.22.10.77\sharedfolder\BOne\TW\</Value>
    </Setting>
    <Setting Name="HKAutoReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.22.10.77\BOneHK\</Value>
    </Setting>
    <Setting Name="oExcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQLhon03nt;</Value>
    </Setting>
    <Setting Name="TWAutoReportOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.22.20.8\Users\SAP_B1_SALES_REPORT\</Value>
    </Setting>
    <Setting Name="HKAutoReportOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.22.10.77\sharedfolder\BOne\HK\</Value>
    </Setting>
    <Setting Name="PostgreSQLDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">host=localhost;port=5433;database=LogisticDb20200406;CommandTimeout=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="PostgreSQLLive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">host=hon14nt;port=5432;database=LogisticDb;CommandTimeout=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="PostgreSQLCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;host=hon14nt;port=5432;database=LogisticDb;CommandTimeout=1000;TimeOut=1000;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">host=hon14nt;port=5432;database=LogisticDb;CommandTimeout=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">SW04R149</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">SB04eVer</Value>
    </Setting>
    <Setting Name="userinterface" Type="System.String" Scope="User">
      <Value Profile="(Default)">b1ifce</Value>
    </Setting>
    <Setting Name="pwdinterface" Type="System.String" Scope="User">
      <Value Profile="(Default)">B104int</Value>
    </Setting>
    <Setting Name="hostold" Type="System.String" Scope="User">
      <Value Profile="(Default)">HON19NT</Value>
    </Setting>
    <Setting Name="userold" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pwdold" Type="System.String" Scope="User">
      <Value Profile="(Default)">SB19eVer</Value>
    </Setting>
    <Setting Name="hostnew" Type="System.String" Scope="User">
      <Value Profile="(Default)">SW04R149</Value>
    </Setting>
    <Setting Name="usernew" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pwdnew" Type="System.String" Scope="User">
      <Value Profile="(Default)">SB04eVer</Value>
    </Setting>
    <Setting Name="userinterfacenew" Type="System.String" Scope="User">
      <Value Profile="(Default)">b1ifce</Value>
    </Setting>
    <Setting Name="pwdinterfacenew" Type="System.String" Scope="User">
      <Value Profile="(Default)">B104int</Value>
    </Setting>
    <Setting Name="smtpclient" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.seb.com</Value>
    </Setting>
  </Settings>
</SettingsFile>